<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>SPMF</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-background-color="white" data-active-color="danger">

    <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    Partner Portal
                </a>
            </div>

            <div>
                <center>
                    <img src="assets/img/faces/face-4.jpg"/>
                    <h6> Westwood Secondary School </h6>
                </center>
            </div>

            <ul class="nav">
                <li>
                    <a href="index.html">
                        <i class="ti-panel"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li class="active">
                    <a href="applications.html">
                        <i class="ti-list"></i>
                        <p>Applications</p>
                    </a>
                </li>
                <li >
                    <a href="beneficiaries.html">
                        <i class="ti-list"></i>
                        <p>Beneficiaries</p>
                    </a>
                </li>
                <li >
                    <a href="receipts.html">
                        <i class="ti-list"></i>
                        <p>Receipts</p>
                    </a>
                </li>
                <li>
                    <a href="fund_requests.html">
                        <i class="ti-list"></i>
                        <p>Fund Requests</p>
                    </a>
                </li>
                <li >
                    <a href="terminations.html">
                        <i class="ti-list"></i>
                        <p>Terminations</p>
                    </a>
                </li>
                <li >
                    <a href="transfers.html">
                    <i class="ti-list"></i>
                    <p>Transfer</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="#">Applications</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" class="baloon_profile"><div class="bg-inverse text-white">Ms Ng Teng Geok</div></a>
                        </li>
                        <li>
                            <a href="#">
								<i class="ti-settings"></i>
								<p>Profile Settings</p>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row" style="background-color:#fff;margin:0px;padding-top:20px">
                        <div class="col-md-12 text-center">
                            <center>
                                
                                        <button type="button" class="btn btn-sm btn-fill btn-success" style="width:100px"> Approve</button>
                                        <button type="button" class="btn btn-sm btn-fill btn-warning" style="width:100px"> Verify</button>
                                        <button type="button" class="btn btn-sm btn-fill btn-danger" style="width:100px"> Reject</button>
                            </center>
                        </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="content table-responsive table-full-width">
                                <table class="table table-striped">
                                    <thead>
                                        <th><input type="checkbox" /></th>
                                        <th>Application ID</th>
                                    	<th>Applicant Name</th>
                                    	<th>Beneficiaries</th>
                                    	<th>Date Submitted</th>
                                        <th>Status</th>
                                        <th width="15%">Action</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox" /></td>
                                        	<td>AP-201700005</td>
                                        	<td>Caliste Cullen</td>
                                        	<td>1</td>
                                        	<td>13-12-2017</td>
                                            <td>Received</td>
                                            <td>
                                                <div class="btn-group btn-group-justified">
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-fill btn-primary"><i class="ti-eye"></i> View</button>
                                                    </div>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-fill btn-warning"><i class="ti-pencil"></i> Edit</button>
                                                    </div>
                                                </div> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" /></td>
                                            <td>AP-201700004</td>
                                            <td>Baskar Narayanan</td>
                                            <td>2</td>
                                            <td>19-11-2017</td>
                                            <td>Received</td>
                                            <td>
                                                <div class="btn-group btn-group-justified">
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-fill btn-primary"><i class="ti-eye"></i> View</button>
                                                    </div>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-fill btn-warning"><i class="ti-pencil"></i> Edit</button>
                                                    </div>
                                                </div> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" /></td>
                                            <td>AP-201700003</td>
                                            <td>Ramlee Bin Mohd Yusoff</td>
                                            <td>1</td>
                                            <td>22-08-2017</td>
                                            <td>Completed</td>
                                            <td>
                                                <div class="btn-group btn-group-justified">
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-fill btn-primary"><i class="ti-eye"></i> View</button>
                                                    </div>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-fill btn-warning"><i class="ti-pencil"></i> Edit</button>
                                                    </div>
                                                </div> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" /></td>
                                            <td>AP-201700002</td>
                                            <td>Lim Chiew Suah</td>
                                            <td>2</td>
                                            <td>13-09-2017</td>
                                            <td>Completed</td>
                                            <td>
                                                <div class="btn-group btn-group-justified">
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-fill btn-primary"><i class="ti-eye"></i> View</button>
                                                    </div>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-fill btn-warning"><i class="ti-pencil"></i> Edit</button>
                                                    </div>
                                                </div> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" /></td>
                                            <td>AP-201700001</td>
                                            <td>Mark Lee</td>
                                            <td>2</td>
                                            <td>03-10-2017</td>
                                            <td>Completed</td>
                                            <td>
                                                <div class="btn-group btn-group-justified">
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-fill btn-primary"><i class="ti-eye"></i> View</button>
                                                    </div>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-fill btn-warning"><i class="ti-pencil"></i> Edit</button>
                                                    </div>
                                                </div> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" /></td>
                                            <td>AP-201600354</td>
                                            <td>Mohd Hishammudin</td>
                                            <td>3</td>
                                            <td>01-12-2016</td>
                                            <td>Rejected</td>
                                            <td>
                                                <div class="btn-group btn-group-justified">
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-fill btn-primary"><i class="ti-eye"></i> View</button>
                                                    </div>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-fill btn-warning"><i class="ti-pencil"></i> Edit</button>
                                                    </div>
                                                </div> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>AP-201600320</td>
                                            <td>Dakota Agura</td>
                                            <td>1</td>
                                            <td>21-11-2016</td>
                                            <td>Rejected</td>
                                            <td>
                                                <div class="btn-group btn-group-justified">
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-fill btn-primary"><i class="ti-eye"></i> View</button>
                                                    </div>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-fill btn-warning"><i class="ti-pencil"></i> Edit</button>
                                                    </div>
                                                </div> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" /></td>
                                            <td>AP-201600307</td>
                                            <td>Kim Teng Leong</td>
                                            <td>1</td>
                                            <td>11-11-2016</td>
                                            <td>Completed</td>
                                            <td>
                                                <div class="btn-group btn-group-justified">
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-fill btn-primary"><i class="ti-eye"></i> View</button>
                                                    </div>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-fill btn-warning"><i class="ti-pencil"></i> Edit</button>
                                                    </div>
                                                </div> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" /></td>
                                            <td>AP-201600306</td>
                                            <td>Babu Krishnan</td>
                                            <td>2</td>
                                            <td>29-10-2016</td>
                                            <td>Completed</td>
                                            <td>
                                                <div class="btn-group btn-group-justified">
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-fill btn-primary"><i class="ti-eye"></i> View</button>
                                                    </div>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-fill btn-warning"><i class="ti-pencil"></i> Edit</button>
                                                    </div>
                                                </div> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" /></td>
                                            <td>AP-201600276</td>
                                            <td>Lin Tzee How</td>
                                            <td>3</td>
                                            <td>06-10-2016</td>
                                            <td>Completed</td>
                                            <td>
                                                <div class="btn-group btn-group-justified">
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-fill btn-primary"><i class="ti-eye"></i> View</button>
                                                    </div>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-fill btn-warning"><i class="ti-pencil"></i> Edit</button>
                                                    </div>
                                                </div> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" /></td>
                                            <td>AP-201600320</td>
                                            <td>Tan Mei Keow</td>
                                            <td>1</td>
                                            <td>24-09-2016</td>
                                            <td>Completed</td>
                                            <td>
                                                <div class="btn-group btn-group-justified">
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-fill btn-primary"><i class="ti-eye"></i> View</button>
                                                    </div>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-fill btn-warning"><i class="ti-pencil"></i> Edit</button>
                                                    </div>
                                                </div> 
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    
                </nav>
                <div class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.interaktiv.sg">InterAktiv</a>
                </div>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<script src="assets/js/paper-dashboard.js"></script>

	<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>
    <script>
        $(document).ready(function(){
            $(' .btn-primary').click(function(){
                window.location.href = 'detail_application.html';
            })
        })
    </script>

</html>
